================================================================================
PROJEKTA STRUKTURA UN FAILU SARAKSTS
================================================================================
Izveidots: 2026-01-05 16:33:30
Projekta mape: C:\Users\jlvil\Downloads\Proj.Lab.Edienkarte-main\Proj.Lab.Edienkarte-main\Code\mealplanner_skeleton
Kopa failu: 38
Kopejais izmers: 233.45 KB
================================================================================


[ROOT]
--------------------------------------------------------------------------------
  API_INFO.md                                            4.81 KB  2026-01-05 16:31
  Creating                                               0.03 KB  2026-01-05 15:20
  IZVEIDOT_BAZI.md                                       1.94 KB  2026-01-05 16:31
  PROJEKTA_KOPSAVILKUMS.md                               3.69 KB  2026-01-05 16:31
  PROJEKTA_VISI_FAILI_20260105_163247.txt               82.81 KB  2026-01-05 16:32
  PROJEKTA_VISI_FAILI_20260105_163301.txt               82.78 KB  2026-01-05 16:33
  README.md                                              1.21 KB  2026-01-05 16:31

[config]
--------------------------------------------------------------------------------
  __init__.py                                            0.00 KB  2026-01-05 15:16
  asgi.py                                                0.16 KB  2026-01-05 15:16
  settings.py                                            1.69 KB  2026-01-05 15:16
  urls.py                                                0.28 KB  2026-01-05 15:16
  wsgi.py                                                0.16 KB  2026-01-05 15:16

[core]
--------------------------------------------------------------------------------
  __init__.py                                            0.00 KB  2026-01-05 15:16
  admin.py                                               0.36 KB  2026-01-05 15:16
  apps.py                                                0.13 KB  2026-01-05 15:16
  forms.py                                               0.83 KB  2026-01-05 15:16

[core\management]
--------------------------------------------------------------------------------
  __init__.py                                            0.00 KB  2026-01-05 15:16

[core\management\commands]
--------------------------------------------------------------------------------
  __init__.py                                            0.00 KB  2026-01-05 15:16
  create_recipes_from_api.py                             7.41 KB  2026-01-05 16:31
  import_from_api.py                                    11.34 KB  2026-01-05 16:31
  seed.py                                                5.70 KB  2026-01-05 15:16

[core\migrations]
--------------------------------------------------------------------------------
  0001_initial.py                                        2.81 KB  2026-01-05 15:16
  __init__.py                                            0.00 KB  2026-01-05 15:16

[core]
--------------------------------------------------------------------------------
  models.py                                              1.82 KB  2026-01-05 15:16
  services.py                                            3.53 KB  2026-01-05 15:16

[core\templatetags]
--------------------------------------------------------------------------------
  __init__.py                                            0.00 KB  2026-01-05 15:16
  form_extras.py                                         0.86 KB  2026-01-05 15:16

[core]
--------------------------------------------------------------------------------
  views.py                                               3.34 KB  2026-01-05 15:16

[ROOT]
--------------------------------------------------------------------------------
  find_and_setup_python.ps1                              4.51 KB  2026-01-05 16:31
  manage.py                                              0.26 KB  2026-01-05 15:16
  requirements.txt                                       0.05 KB  2026-01-05 16:31
  setup_cmd.bat                                          0.99 KB  2026-01-05 15:16
  setup_database.bat                                     1.24 KB  2026-01-05 16:31
  setup_database.ps1                                     2.43 KB  2026-01-05 16:31
  start_server.bat                                       0.35 KB  2026-01-05 15:16
  stop_server.bat                                        0.68 KB  2026-01-05 15:16

[templates]
--------------------------------------------------------------------------------
  base.html                                              0.67 KB  2026-01-05 15:16
  home.html                                              4.57 KB  2026-01-05 15:16

================================================================================
STRUKTURA PABEIGTA
================================================================================
